<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage2.master.cs" Inherits="AkademikSendika.MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

            <style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; 
    }

    #form1 {
        height: 100%;
    }

    #container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #header {
        background-color: #0F125D;
        padding: 15px; 
        display: flex;
        align-items: center;
    }

    .btn {
        padding: 10px 15px;
        font-size: 1rem; 
        min-width: 120px; 
    }
</style>

</head>
<body>
 <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Image ID="Image1" runat="server" Height="70px" Width="80px" ImageUrl="https://enerjiis.org.tr/tema/genel/uploads/logo/Enerji-logo.png" BackColor="#CCCCCC"  />
            <asp:Label ID="Label1" runat="server" Text="ENERJİ İŞ SENDİKASI" ForeColor="White" Font-Bold="True" Font-Size="Large" style="margin-left: 15px;"></asp:Label>
            <asp:Button ID="Button1" runat="server" Text="Anasayfa" CssClass="btn btn-primary" style="margin-left: 15px;" BackColor="#0056B3" ForeColor="White" OnClick="Button1_Click"  />
            <asp:Button ID="Button2" runat="server" Text="Makaleler" CssClass="btn btn-primary" style="margin-left: 15px;" BackColor="#0056B3" ForeColor="White" OnClick="Button2_Click" />
             <div style="margin-left: auto;">
            <asp:Button ID="Profilim" runat="server" Text="Profilim" CssClass="btn btn-primary" style="margin-left: 15px;" BackColor="#621ED9" ForeColor="White" OnClick="Profilim_Click"    />
            <asp:Button ID="CikisYap" runat="server" Text="Çıkış Yap" CssClass="btn btn-primary" style="margin-left: 15px;" BackColor="#E10D0D" ForeColor="White" OnClick="CikisYap_Click"  />
            
       </div>
   
        </div>
    </div>
</form>

</body>
</html>
